<?xml version='1.0' encoding='utf-8'?>
<scheme description="In this data analysis we combined inference and visualization of classification tree with a scatterplot. When both the tree browser and the scatterplot are open, selection of any node of the tree would send the related data instances to scatterplot to render them highlighted. With simple combination of widgets we have constructed an interactive classification tree browser." title="Classification Trees" version="2.0">
	<nodes>
		<node id="0" name="File" position="(62.0, 233.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Classification Tree" position="(257.0, 312.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="2" name="Classification Tree Graph" position="(478.0, 347.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeGraph.OWClassificationTreeGraph" title="Classification Tree Graph" version="" />
		<node id="3" name="Attribute Statistics" position="(720.0, 357.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="4" name="Mosaic Display" position="(242.0, 498.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWMosaicDisplay.OWMosaicDisplay" title="Mosaic Display" version="" />
		<node id="5" name="Data Table" position="(130.0, 99.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Pade" position="(688.0, 206.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Regression.OWPade.OWPade" title="Pade" version="" />
		<node id="7" name="Test Learners" position="(414.0, 120.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="8" name="Confusion Matrix" position="(597.0, 125.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="Classification Tree Viewer" position="(436.0, 485.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
		<node id="10" name="k Nearest Neighbours" position="(148.0, 577.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="11" name="Venn Diagram" position="(331.0, 600.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWVennDiagram.OWVennDiagram" title="Venn Diagram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Classification Tree" sink_node_id="2" source_channel="Classification Tree" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Classification Tree" sink_node_id="9" source_channel="Classification Tree" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Separate Test Data" sink_node_id="7" source_channel="Other Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Other Data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x9d\x00\x00\x00f\x00\x00\x02\x90\x00\x00\x02\xac\x00\x00\x00\xaa\x00\x00\x00\x91\x00\x00\x02\x83\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1444808885.9121001
sS'filename'
p17
V/home/johnkyon/LAB_WORK/demo/decision_tree_demo/data2.txt
p18
sba(iOWContexts
Context
p19
(dp20
g14
S'~'
sg15
S'?'
sg16
F1444808858.933111
sg17
V./data.txt
p21
sba(iOWContexts
Context
p22
(dp23
g15
S'?'
sg14
S'~'
sg17
V/home/johnkyon/LAB_WORK/demo/decision_tree_demo/data.txt
p24
sg16
F1444808833.560297
sba(iOWContexts
Context
p25
(dp26
g14
S'~'
sg15
S'?'
sg16
F1444808789.635711
sg17
S''
sba(iOWContexts
Context
p27
(dp28
g14
S'~'
sg15
S'?'
sg16
F1444808729.149199
sg17
S''
sba(iOWContexts
Context
p29
(dp30
g14
S'~'
sg15
S'?'
sg16
F1444808712.315537
sg17
S''
sba(iOWContexts
Context
p31
(dp32
g14
S'~'
sg15
S'?'
sg16
F1444808397.580198
sg17
S''
sba(iOWContexts
Context
p33
(dp34
g14
S'~'
sg15
S'?'
sg16
F1444808336.0548739
sg17
S''
sba(iOWContexts
Context
p35
(dp36
g14
S'~'
sg15
S'?'
sg16
F1444808297.5482509
sg17
S''
sba(iOWContexts
Context
p37
(dp38
g14
S'~'
sg15
S'?'
sg16
F1444807967.5246019
sg17
S''
sbasS'recentFiles'
p39
(lp40
g18
ag24
aV/home/johnkyon/LAB_WORK/test_data/\u822a\u5929\u6052\u661f\u6570\u636e-to\u5c0f\u767d-20151013/\u822a\u5929\u6052\u661f\u57f9\u8bad\u540d\u5355\u3010\u7b2c2\u6279\u3011-20140528(\u516c\u5f00).xlsx
p41
aV/home/johnkyon/LAB_WORK/test_data/\u822a\u5929\u6052\u661f\u6570\u636e-to\u5c0f\u767d-20151013/\u822a\u5929\u6052\u661f\u57f9\u8bad\u540d\u5355\u3010\u7b2c2\u6279\u3011-20140528(\u516c\u5f00).txt
p42
as.</properties>
		<properties format="literal" node_id="1">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': True, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x18\x00\x00\x03\xb3\x00\x00\x02\xdb\x00\x00\x01\xfc\x00\x00\x009\x00\x00\x03\xb0\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 1, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="2">(dp1
S'NodeInfo'
p2
(lp3
I0
aI1
asS'AutoArrange'
p4
I0
sS'ShowPies'
p5
I1
sS'LineWidthMethod'
p6
I2
sS'LineWidth'
p7
I15
sS'MaxTreeDepthB'
p8
I0
sS'LimitNodeWidth'
p9
I01
sS'HSpacing'
p10
I1
sS'ToolTipsEnabled'
p11
I1
sS'MaxNodeWidth'
p12
I150
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00I\x00\x00\x00\x0e\x00\x00\x04l\x00\x00\x033\x00\x00\x00V\x00\x00\x009\x00\x00\x04_\x00\x00\x03#\x00\x00\x00\x00\x00\x00'
p14
sS'colorSettings'
p15
NsS'MaxTreeDepth'
p16
I5
sS'VSpacing'
p17
I1
sS'selectedColorSettingsIndex'
p18
I0
sS'Zoom'
p19
I4
sS'widgetShown'
p20
I0
sS'NodeColorMethod'
p21
I2
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'TargetClassIndex'
p32
(I0
I-2
tp33
ssS'time'
p34
F1444807673.902281
sS'attributes'
p35
(dp36
S'credit_rating'
p37
cOrange.orange
__pickleLoaderNamedConstants
p38
(S'Variable_Type'
(I1
ttRp39
sS'age'
p40
g38
(S'Variable_Type'
(I1
ttRp41
sS'buys_computers'
p42
cOrange.core
StringList
p43
(tRp44
S'no'
aS'yes'
a(dbsS'student'
p45
g38
(S'Variable_Type'
(I1
ttRp46
sS'income'
p47
g38
(S'Variable_Type'
(I1
ttRp48
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asbasS'ZoomAutoRefresh'
p52
I0
sS'__settingsDataVersion'
p53
NsS'TruncateText'
p54
I1
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'sorting'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01D\x00\x00\x00\x0e\x00\x00\x04\x19\x00\x00\x02\xa0\x00\x00\x01Q\x00\x00\x009\x00\x00\x04\x0c\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'values'
p13
(dp14
S'HighlightedAttribute'
p15
(I4
I-2
tp16
ssS'attributes'
p17
(dp18
S'credit_rating'
p19
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I1
ttRp21
sS'age'
p22
g20
(S'Variable_Type'
(I1
ttRp23
sS'buys_computers'
p24
g20
(S'Variable_Type'
(I1
ttRp25
sS'student'
p26
g20
(S'Variable_Type'
(I1
ttRp27
sS'income'
p28
g20
(S'Variable_Type'
(I1
ttRp29
ssS'metas'
p30
(dp31
sS'noCopy'
p32
(lp33
S'orderedDomain'
p34
asS'time'
p35
F1444569342.605695
sbas.</properties>
		<properties format="pickle" node_id="4">(dp1
S'horizontalDistribution'
p2
I0
sS'removeUnusedValues'
p3
I0
sS'cellspace'
p4
I4
sS'useBoxes'
p5
I1
sS'interiorColoring'
p6
I1
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01V\x00\x00\x00x\x00\x00\x04\x93\x00\x00\x02\xcd\x00\x00\x01V\x00\x00\x00x\x00\x00\x04\x93\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00'
p8
sS'boxSize'
p9
I5
sS'widgetShown'
p10
I0
sS'__settingsDataVersion'
p11
NsS'colorSettings'
p12
NsS'showAprioriDistributionLines'
p13
I0
sS'showSubsetDataBoxes'
p14
I1
sS'selectedSchemaIndex'
p15
I0
sS'localContextsVersion'
p16
(I100
I0
tp17
sS'localContexts'
p18
(lp19
(iOWContexts
Context
p20
(dp21
S'metas'
p22
(dp23
sS'values'
p24
(dp25
S'manualAttributeValuesDict'
p26
((dI-2
tp27
sS'attr4'
p28
(S'(None)'
p29
I0
tp30
sS'attr2'
p31
(S'income'
p32
cOrange.orange
__pickleLoaderNamedConstants
p33
(S'Variable_Type'
(I1
ttRp34
tp35
sS'attr3'
p36
(S'(None)'
p37
I0
tp38
sS'attr1'
p39
(S'age'
p40
g33
(S'Variable_Type'
(I1
ttRp41
tp42
ssS'time'
p43
F1444807673.706975
sS'attributes'
p44
(dp45
S'credit_rating'
p46
g33
(S'Variable_Type'
(I1
ttRp47
sS'age'
p48
g41
sS'buys_computers'
p49
g33
(S'Variable_Type'
(I1
ttRp50
sS'student'
p51
g33
(S'Variable_Type'
(I1
ttRp52
sS'income'
p53
g34
ssS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asbasS'showAprioriDistributionBoxes'
p57
I1
s.</properties>
		<properties format="literal" node_id="5">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x0e\x00\x00\x04\x1a\x00\x00\x02\xb3\x00\x00\x00\xf4\x00\x00\x009\x00\x00\x04\r\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="6">(dp1
S'derivativeAsMeta'
p2
I0
sS'originalAsMeta'
p3
I1
sS'savedWidgetGeometry'
p4
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf0\x00\x00\x005\x00\x00\x03)\x00\x00\x030\x00\x00\x01\xfd\x00\x00\x00`\x00\x00\x03\x1c\x00\x00\x03 \x00\x00\x00\x00\x00\x00'
p5
sS'widgetShown'
p6
I0
sS'enableThreshold'
p7
I0
sS'__settingsDataVersion'
p8
NsS'savedDerivativeAsMeta'
p9
I0
sS'differencesAsMeta'
p10
I1
sS'threshold'
p11
F0
sS'output'
p12
I0
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attributes'
p23
((lI-2
tp24
sS'outputAttr'
p25
(I0
I-2
tp26
ssS'time'
p27
F1444650380.632503
sS'attributes'
p28
((S'age'
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I1
ttRp30
t(S'income'
g29
(S'Variable_Type'
(I1
ttRp31
t(S'student'
g29
(S'Variable_Type'
(I1
ttRp32
t(S'credit_rating'
g29
(S'Variable_Type'
(I1
ttRp33
ttp34
sS'classVar'
p35
(S'buys_computers'
g29
(S'Variable_Type'
(I1
ttRp36
tp37
sS'noCopy'
p38
(lp39
S'orderedDomain'
p40
asba(iOWContexts
Context
p41
(dp42
g19
(dp43
sg21
(dp44
S'attributes'
p45
((lI-2
tp46
sS'outputAttr'
p47
(I0
I-2
tp48
ssg27
F1444650380.632503
sg28
((S'age'
g29
(S'Variable_Type'
(I1
ttRp49
t(S'income'
g29
(S'Variable_Type'
(I1
ttRp50
t(S'student'
g29
(S'Variable_Type'
(I1
ttRp51
t(S'credit_rating'
g29
(S'Variable_Type'
(I1
ttRp52
ttp53
sg35
(S'buys_computers'
g29
(S'Variable_Type'
(I1
ttRp54
tp55
sg38
(lp56
S'orderedDomain'
p57
asbasS'method'
p58
I2
s.</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI8
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I5
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf3\x00\x00\x00}\x00\x00\x04\xb4\x00\x00\x031\x00\x00\x02\x00\x00\x00\x00\xa8\x00\x00\x04\xa7\x00\x00\x03!\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'noCopy'
p21
(lp22
S'orderedDomain'
p23
asS'attributes'
p24
(dp25
S'credit_rating'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I1
ttRp28
sS'age'
p29
g27
(S'Variable_Type'
(I1
ttRp30
sS'buys_computers'
p31
g27
(S'Variable_Type'
(I1
ttRp32
sS'student'
p33
g27
(S'Variable_Type'
(I1
ttRp34
sS'income'
p35
g27
(S'Variable_Type'
(I1
ttRp36
ssS'metas'
p37
(dp38
sS'values'
p39
(dp40
S'targetClass'
p41
(I0
I-2
tp42
ssS'time'
p43
F1444651519.61882
sbasS'applyOnAnyChange'
p44
I01
s.</properties>
		<properties format="literal" node_id="8">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="9">(dp1
S'expslider'
p2
I5
sS'adist'
p3
I1
sS'sliderValue'
p4
I5
sS'pmaj'
p5
I1
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x02\x00\x00\x00\x8f\x00\x00\x04Y\x00\x00\x02\x96\x00\x00\x01\x0f\x00\x00\x00\xba\x00\x00\x04L\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00'
p7
sS'widgetShown'
p8
I0
sS'__settingsDataVersion'
p9
NsS'inst'
p10
I1
sS'ptarget'
p11
I1
sS'dist'
p12
I1
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'targetClass'
p23
(I0
I-2
tp24
ssS'time'
p25
F1444807673.933249
sS'attributes'
p26
(dp27
S'credit_rating'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I1
ttRp30
sS'age'
p31
g29
(S'Variable_Type'
(I1
ttRp32
sS'buys_computers'
p33
cOrange.core
StringList
p34
(tRp35
S'no'
aS'yes'
a(dbsS'student'
p36
g29
(S'Variable_Type'
(I1
ttRp37
sS'income'
p38
g29
(S'Variable_Type'
(I1
ttRp39
ssS'noCopy'
p40
(lp41
S'orderedDomain'
p42
asbasS'maj'
p43
I1
s.</properties>
		<properties format="literal" node_id="10">{'normalize': 1, 'metrics': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1b\x00\x00\x00\xc7\x00\x00\x03@\x00\x00\x02^\x00\x00\x02\x1e\x00\x00\x00\xe8\x00\x00\x03=\x00\x00\x02X\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="11">{'autocommit': False, 'selection': [], 'inputhints': {(0, u'data', ()): (None, u'data')}, 'useidentifiers': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc5\x00\x00\x000\x00\x00\x04\xb7\x00\x00\x03\t\x00\x00\x01\xd2\x00\x00\x00[\x00\x00\x04\xaa\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
